{
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "angular",
				"releaseRules": [
					{
						"release": "patch",
						"type": "refactor"
					}
				]
			}
		],
		"@semantic-release/release-notes-generator",
		"@semantic-release/github",
		["@semantic-release/exec", {"prepareCmd": "docker pull dicediscord/bot"}],
		[
			"@semantic-release/exec",
			{
				"prepareCmd": "docker build -t dicediscord/bot ."
			}
		],
		[
			"semantic-release-docker",
			{
				"name": "dicediscord/bot"
			}
		]
	]
}
