{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["@jonahsnider"],
	"packageRules": [
		{
			"groupName": "prisma",
			"matchPackagePatterns": ["^@prisma/", "^prisma$"]
		}
	]
}
