{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": false,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "tsc_output",
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2019"
	},
	"exclude": ["node_modules"],
	"include": ["src", "types"]
}
